# ProjetoDeExtensaoEmProgramacao

./: ChatApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChatApplication/: ChatApplication.http  ChatApplication.webApi.csproj  Dockerfile  Program.cs  appsettings.json
ChatApplication.Application/: ChatApplication.Aplication.csproj  ChatApplication.Application.csproj
ChatApplication.Application/DTOs/: ChatDTO.cs  FilterDTO.cs  MensageDTO.cs  MensageStatusDTO.cs  UsersDTO.cs
ChatApplication.Application/Features/Commands/Chat/: CreateChat.cs
ChatApplication.Application/Features/Commands/Chat/Handler/: CreateChatHandler.cs
ChatApplication.Application/Features/Commands/Mensage/: SendMensage.cs
ChatApplication.Application/Features/Commands/Mensage/Handler/: SendMensageHandler.cs
ChatApplication.Application/Features/Commands/UserFriends/: FriendshipAction.cs  RemoverAmizade.cs  SolicitacaoDeAmizade.cs
ChatApplication.Application/Features/Commands/UserFriends/Handler/: FriendshipActionHandler.cs  RemoverAmizadeHandler.cs  SolicitacaoDeAmizade.cs
ChatApplication.Application/Features/Commands/Users/: AlterarImagem.cs  CriarUsuario.cs  Login.cs
ChatApplication.Application/Features/Commands/Users/Handler/: AlterarImagemHandler.cs  CriarUsuarioHandler.cs  LoginHandler.cs
ChatApplication.Application/Features/Querys/Chats/: FindAllChats.cs  FindChatID.cs  FindNameChats.cs
ChatApplication.Application/Features/Querys/Chats/Handler/: FindAllChatsHandler.cs  FindChatIDHandler.cs  FindNameChatsHandler.cs
ChatApplication.Application/Features/Querys/Mensage/: BuscarMensagemInfo.cs  BuscarMensagens.cs  CarregarMensagens.cs
ChatApplication.Application/Features/Querys/Mensage/Handler/: BuscarMensagemInfoHandler.cs  BuscarMensagensHandler.cs  CarregarMensagensHandler.cs
ChatApplication.Application/Features/Querys/UserFriends/: BuscarAmigos.cs
ChatApplication.Application/Features/Querys/UserFriends/Handler/: BuscarAmigosHandler.cs
ChatApplication.Application/Features/Querys/Users/: FindUserName.cs  FindUsers.cs
ChatApplication.Application/Hubs/: ChatHubs.cs
ChatApplication.Application/Interfaces/: IHashPassword.cs  IJWTService.cs  ISavedImages.cs  ISignalRServices.cs  IUserValidations.cs  IValidateBase64.cs
ChatApplication.Application/Querys/Chats/: FindAllChats.cs  FindChatID.cs  FindNameChats.cs
ChatApplication.Application/Querys/Chats/Handler/: FindAllChatsHandler.cs  FindChatIDHandler.cs  FindNameChatsHandler.cs
ChatApplication.Application/Querys/Mensage/: BuscarMensagemInfo.cs  BuscarMensagens.cs  CarregarMensagens.cs
ChatApplication.Application/Querys/Mensage/Handler/: BuscarMensagemInfoHandler.cs  BuscarMensagensHandler.cs  CarregarMensagensHandler.cs
ChatApplication.Application/Querys/Users/: FindUsers.cs
ChatApplication.Application/Querys/Users/Handler/: FindUsersHandler.cs
ChatApplication.Application/Service/: ChatValidation.cs  HashPassword.cs  JWTService.cs  SavedImage.cs  SignalRServices.cs  UserValidations.cs  ValidateBase64.cs
ChatApplication.Application/Settings/: BDSettings.cs  BlobSettings.cs  JWTSettings.cs
ChatApplication.Application/Validations/Mensage/: EnviarMensagemValidate.cs
ChatApplication.Application/Validations/User/: CriarUsuarioValidate.cs
ChatApplication.Dommain/: ChatApplication.Dommain.csproj
ChatApplication.Dommain/Entities/: Chat.cs  ChatUsers.cs  Mensage.cs  MensageStatus.cs  User.cs  UserFriend.cs
ChatApplication.Dommain/Enums/: FriendRequestStatus.cs  MensageIsReceived.cs
ChatApplication.Dommain/Interfaces/Chat/: IChatRepositoryCommands.cs  IChatRepositoryQuery.cs
ChatApplication.Dommain/Interfaces/ChatUser/: IChatUserRepositoryQuery.cs
ChatApplication.Dommain/Interfaces/Mensage/: IChatsRepositoryCommands.cs  IMensageRepositoryCommands.cs  IMensageRepositoryQuery.cs  IchatRepositoryQuery.cs
ChatApplication.Dommain/Interfaces/MensageStatus/: IMensageStatusRepositoryCommands.cs  IMensageStatusRepositoryQuery.cs
ChatApplication.Dommain/Interfaces/User/: IUserRepositoryCommands.cs  IUserRepositoryQuery.cs
ChatApplication.Dommain/Interfaces/UserFriend/: IUserFriendRepositoryCommands.cs  IUserFriendRepositoryQuery.cs
ChatApplication.IOC/: ChatApplication.IOC.csproj  DependencyInjection.cs
ChatApplication.Infra/: ChatApplication.Infra.csproj  ChatApplication.Infra.sln
ChatApplication.Infra/Context/: ContextDB.cs  ContextDBFactory.cs
ChatApplication.Infra/Migrations/: 20250918174144_v1.Designer.cs  20250918174144_v1.cs  20250929150644_v1.Designer.cs  20250929150644_v1.cs  20250929151018_v2.Designer.cs  20250929151018_v2.cs  20251101192603_v1.Designer.cs  20251101192603_v1.cs  20251112161722_v2.Designer.cs  20251112161722_v2.cs  20251124233938_v1.Designer.cs  20251124233938_v1.cs  20251125215808_v2.Designer.cs  20251125215808_v2.cs  20251125225550_FixUserFriend.Designer.cs  20251125225550_FixUserFriend.cs  ContextDBModelSnapshot.cs
ChatApplication.Infra/Repository/Chat/: ChatRepositoryCommands.cs  ChatRepositoryQuery.cs
ChatApplication.Infra/Repository/ChatUser/: ChatUserQuery.cs
ChatApplication.Infra/Repository/Mensage/: ChatRepositoryCommands.cs  ChatRepositoryQuery.cs  MensageRepositoryCommands.cs  MensageRepositoryQuery.cs
ChatApplication.Infra/Repository/MensageStatus/: MensageStatusRepositoryCommands.cs  MensageStatusRepositoryQuery.cs
ChatApplication.Infra/Repository/User/: UserRepositoryCommands.cs  UserRepositoryQuery.cs
ChatApplication.Infra/Repository/UserFriend/: UserFriendsRepositoryCommands.cs  UserFriendsRepositoryQuery.cs
ChatApplication/Controllers/: ChatController.cs  MensageController.cs  UserController.cs  UserFriendController.cs
ChatApplication/Dtos/: CreateUserDTO.cs
ChatApplication/Interfaces/: IHashPassword.cs  IJWTService.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/Service/: HashPassword.cs  JWTService.cs  SignalRServices.cs
(+2 files in other folders)
