<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApplication.Dommain\ChatApplication.Dommain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\User\" />
  </ItemGroup>

</Project>
