<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\MensageStatus\" />
    <Folder Include="Interfaces\Mensage\" />
    <Folder Include="Interfaces\UserFriend\" />
    <Folder Include="Interfaces\User\" />
  </ItemGroup>

</Project>
